WorkOrderSystem/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "DBLocalKenContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": "",
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "WorkOrderSystem",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[dbo].[Employee]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Order]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Overtime]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[WorkingTime]",
         "ObjectType": 0
      }
   ],
   "UiHint": "desktop-lhvn0k4.master.dbo",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": true,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": false,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false,
   "UseT4": false
}

WorkOrderSystem/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "DBLocalKenContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": "",
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "WorkOrderSystem",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[dbo].[Employee]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Order]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Overtime]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[WorkingTime]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[spPagingOrder]",
         "ObjectType": 1
      }
   ],
   "UiHint": "NB-IT124.DBLocalKen",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": true,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": false,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false,
   "UseT4": false
}

WorkOrderSystem/efpt.config.json (diff)
@@ -29,9 +29,13 @@
       {
          "Name": "[dbo].[WorkingTime]",
          "ObjectType": 0
+      },
+      {
+         "Name": "[dbo].[spPagingOrder]",
+         "ObjectType": 1
       }
    ],
-   "UiHint": "desktop-lhvn0k4.master.dbo",
+   "UiHint": "NB-IT124.DBLocalKen",
    "UncountableWords": null,
    "UseBoolPropertiesWithoutDefaultSql": false,
    "UseDatabaseNames": true,
